.project-card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 350px;
  align-items: center;
  position: relative;
}
img {
  width: 100%;
  height: 95%;
  object-fit: cover;
  margin-bottom: 5px;
  z-index: 1;
}
.footer {
  width: 50%;
  height: 5%;
  display: flex;
  align-items: center;
  font-size: 20px;
  padding-left: 30px;
}
.denme{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.div-name{
  width: 90%;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.git-web{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.link{ 
  width: 10px;
}
/* .name {
  width: 90%;
  margin-bottom: 15px;
} */



button {
  opacity: 0.85;
  display: flex;
  width: 80%;
  opacity: 0.7;
  position: absolute;
  top: 255px;
  display: none;
}
